                      STAFF



!                        DIRECTOR
            YANG KYOUNG SUL

!                    MAIN PROGRAM
             WOO SEUNG KYUN

!                  ENGINE PROGRAM
               KIM POONG HO

!                     SUB PROGRAM
                  MA EUN JA
              JEON JEONG IL

!                         GRAPHIC
              KWON TAE HYUN
            SOHN SEUNG HYUN
            YANG KYOUNG SUL

!                         PLANNER
            JEON SEONG YONG

!                         MANAGER
               NAM EUNG WOO

!                            TEXT
               KUWATA KASKI

!                 SOUND RECORDING
                S. A STUDIO

!                 VOICE RECORDING
            PLATINUM STUDIO

!                      VOICE CREW
                    PARK IL
                PARK SOO OK
               JEONG OK JOO
             PARK HEUNG SIK
                PARK JI HUN
               KANG SOO JIN
             PARK YOUNG HWA
               MOON JI HYUN
                  KIM HE MI
              YOON BOK SUNG

!              RECORDING ENGINEER
              JEON JONG HAK

!                      SOUND EDIT
               NAM HYUN WOO

!                       MARKETING
               HAN IN CHEOL
        SUKIHASHI MITSUHIRO

!                          THANKS
         JEON JUN WOO (PIA)
         YOO JUN YEOL (PIA)
       SHIN DANG DONG REST.
                      USERS

!                        PRODUCER
               NAM SANG KYU



                 PS VERSION



!                  STORY DIRECTOR
                ARAKI HDEKI

!                    ORIGINAL ART
           HIGASIIDE FUTOSI
                 SATO SINJI
                UTIDA SINYA
              BOKU YASUHIRO
               HAYAMA KENJI

!                 ANIMATION CHECK
             ITIKAWA KEIZOU

!                       ANIMATION
                    F. A. I
              INTERNATIONAL

!               COLOR DESIGNATION
            MASUDA YOSIMASA

!                  SPECIAL EFFECT
            NISIYAMA MAKOTO


!                    ART DIRECTOR
          NISIYAMA JUNITIRO

!                  BACKGROUND ART
                     stYUNI

!                 CAMERA DIRECTOR
           YASUHARA YOSIAKI

!                          EDITOR
            NISIYAMA SIGERU

!                          ASSIST
             KAWAKAMI MASAE
               OMATA SINITI

!                     MANUFACTURE
            YAMADA TETUHISA
              HOSINO TATUYA
           KEITORA HIROYUKI

!             MANUFACTURE SUPPORT
      PHOENIX ENTERTAINMENT

!           ANIMATION MANUFACTURE
               ASTRO VISION

!                    MAIN PROGRAM
            MITANI KAZUHISA

!               TECHNICAL ADVICER
            MATUDA TOMOHIKO

!                        SCENARIO
                  YATO FUMA

!                 SCENARIO ASSIST
               HORI HIROAKI
                 HAZUKI YOU

!                        PLANNING
                  YATO FUMA

!                 PLANNING ASSIST
            SUZUKI MASAYUKI

!                    MAIN GRAPHIC
              FURUNO SYUITI
            SUZUKI MASAYUKI

!                         GRAPHIC
               OBA MASAHIRO
                OKADA SEIJI
             SAITO TAKAHIDE
             AKANE TAKEYOSI

!                  SOUND PRODUCER
              MIZOGUTI ISAO

!                 SOUND DIRECTION
             YOSIMURA KOUJI
           IWADARE NORIYUKI
          KUSUNOKI MASAHIRO

!                   DIGITAL MUSIC
            MIZOHATA SYUITI
               KAWANISI RYO

!                         MANAGER
            KOMORI TOSIYUKI
            TERADA KOICHIRO

!                       MARKETING
              KAWAZOE SEIKO

!                     ADVERTISING
             KANAWA AKIHIRO

!                CHARACTER DESIGN
           URUSIHARA SATOSI

!                        DIRECTOR
                 HIDA TAIJI
               HORI HIROAKI

!                        PRODUCER
             TAKATA SINJIRO



             ENGLISH TRANSLATION



!                     TRANSLATION
                      Mr. D
                    TeknoZX
                    
!                  SCRIPT EDITING
                      Mr. D
                Moon Knight
                    EricKei
                    
!                    PLAY TESTING
                Moon Knight
                      Mr. D



          MASAYA (NCS) 1998

             REPROGRAMED BY
      SOFT ACTION(SDT) 1998
                   PRESENTS
                  
       TRANSLATED BY D 2003
^