    k{}vyjqw›•<>

      .‎ק ‡ר־<>

‏–ר‘ ‹……<>

ֳ‰ן€ƒ<>

רפˆ ש‰<>

נ€–צ<>

‚ש€–†‏„‚<>

שֲ€–ת<>

שף„דםקב<>

חב<>

†‏‡ת רפƒֻר‚<>

†ףקרג<>

רֳר רִ€ׂ<>

ב‎‘צ<>

‚ש€–†‏<>

„ם‡™ ‹מ†ֲב!<>

קשך<>

שף„דםקב<>

י ˆץרפב<>

רפ׃צת<>

†ֻ€‹’...<>

קשˆױ י<>

‰ן‰ †ײ ‹—<>

ˆױ€‡ב<>

‚ֳר נ‡<>

ר ƒ€ש<>

ר ˆˆֲ<>

›’ …ת€–שˆ<>

›’ ‏ט׀שˆ<>

‡™ רמב<>

†‏ק‎ˆ<>

€ֻ…‚‎ץ<>

‚ֳר נ‡<>

ƒ ‰ƒה<>

ש־ †ע…רקב<>

א ‚€רפב<>

        <>

†ְ†ֲב<>

א־נב<>

רפˆ<>

חָ†‏<>

€ָ€›ˆגב<>

ˆױ€‡ב<>

קˆל קב<>

ֻת...<>

קˆל קˆגב<>

ך €–ת<>

‎“רקרפב!<>

†ְב<>

†ײת<>

קשך<>

‰ן ג<>

קˆג…רק‰ײ?<>

ר ־‚טר€צ<>

אשמ…ע…‡ר<>

רצ ˆץ ˆˆ‰‚<>

†ְ†ֲ†ײ‡<>

נע......<>

‡ˆ‰‚הר<>

‰ן€ˆל ˆ›הנֿ<>

‡™…‚‏–<>

רפ †‏קב<>

חב<>

‡™ רא<>

רפ „„ˆ׀€<>

קˆױ רמב<>

–רג…‚<>

‰‚....<>

‰ײ....?<>

‡‘‰‰ײש־<>

???     <>

†ײ‰ק€ׁ<>

רפ רפƒֻ<>

ƒװֻ…‚<>

†ְ†ֲב<>

קˆױרמב<>

†ײתˆ„•<>

€ רא„•<>

‰ן—‹’<>

‡™ רא<>

קˆױ רמ†ֲב<>

†ֲ…רקב<>

ת †‏קב<>

†ע…רקב<>

–‡™<>

רלק‰ײ?<>

†ע…רקב<>

‰ן€שך<>

ˆ™ †‏ק†ח<>

......<>

†ף†ךב<>

…………<>

שמב<>

ˆץרפ‰‚<>

רפב<>

אש״<>

ב...<>

חב<>

רקˆס<>

‰ן‰<>

יב!<>

‹ענֹׁ<>

ב€€...<>

רפ׃צ<>

†ְב€ׁ<>

ש‰!<>

 תִ<>

†ע…רקב!<>

רפש‚צ‎ץ<>

קת ˆץר‚<>

......<>

ב...<>

רמ…רקב<>

רצ ˆץ ˆˆ…רקב<>

ש״<>

קˆױ רמ†ֲב<>

‡‘....<>

€ָצ<>

…רקב!<>

ˆ™ש־ †עתב<>

קב<>

נ–…נֿ<>

ש‰ו ֽ<>

ˆ™ †‏קב<>

‰‚‡...<>

†‏ק‡™‡!<>

שך!<>

א־€–ב<>

‚ֳר נ‡<>

…‎ר<>

      <>

‰ן€–ˆױ<>

ס „־ †ְב<>

„ם‡™ ‹מ†ײ<>

רפב<>

שמ„„‡!<>

ֻˆױ יב<>

ת †ניב<>

רפ †‏קב<>

ק<>

ד‡™ †ְב<>

רפ<>

‰ן™<>

ˆ›…‎נֿ<>

ש״!<>

€ָצ<>

‡ץ ל<>

קש־€!<>

      <>

ֻ€ׁ<>

‹‹<>

„„‡!<>

רלקב<>

יב€ׁ<>

א־€–ˆגב<>

ב...<>

ˆˆר‚<>

‰ן—‹’<>

‰ןˆץƒכ<>

ב<>

ב<>

א־€ˆב<>

ˆ›ב!<>

‏ֿ‰<>

מנ‰ײש־<>

‡’…<>

.....<>

‰ן—‹’<>

…‎<>

ר‚<>

‡ב<>

ש‰ר<>

‰ן—ק‰ײ<>

‡™ת<>

ֻˆױ קב<>

צ„•<>

‡‘‰ת<>

רפ‰<>

ש‰‰‚<>

ר נֳרƒ<>

†ֻ€‹’<>

ב<>

ב<>

†ְב<>

ב<>

ˆ™<>

‰€‹’<>

חב<>

     <>

.....<>

רפˆץר€צ<>

רלקב<>

‰ן‰<>

ˆױ רמ†ֲב<>

רלקב<>

‰ןˆץר‚<>

ˆץרפב<>

ֻ€ׁ<>

....<>

ב<>

‡‘‰‡™„•<>

‰ײ?<>

‹’<>

„־†ְב<>

‹״„–ׁ<>

חב<>

ש‰‡™<>

ת ˆץ<>

ˆ™ ב<>

<>

 <>

‰ן€–ˆױ<>

רג…‎ר<>

‰ן—€ׁ<>

€ָ<>

... !<>

†ְב!<>

רלקב<>

‡לב<>

€ר‚<>

ב€ׁ<>

׃ק‡‘<>

קב<>

‹‹<>

ˆױרמב<>

„־ רמב<>

חב<>

ר רִ‎ֽ<>

ש־‰ו‰ײש־<>

רג<>

קש־€€<>

†ֲב<>

 ›• <>

€€ר€צ<>

†ח<>

בˆױת   <>

ˆֲ‡”<>

€ׁ„•<>

‹עת<>

